<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="446dp"
        tools:layout_editor_absoluteY="-5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="113dp"
        android:layout_height="113dp"
        tools:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="529dp"
        android:onClick="musicPlay"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="113dp"
        android:layout_height="113dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="529dp"
        tools:srcCompat="@android:drawable/ic_media_pause"
        android:onClick="musicPause"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="113dp"
            android:layout_height="113dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="529dp"
            tools:srcCompat="@android:drawable/ic_delete"
            android:onClick="musicStop"/>

    </LinearLayout>


</LinearLayout>